                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Trans System Price   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.960
Method:                 Least Squares   F-statistic:                     3084.
Date:                Thu, 06 May 2021   Prob (F-statistic):               0.00
Time:                        11:18:47   Log-Likelihood:                 460.91
No. Observations:                1791   AIC:                            -891.8
Df Residuals:                    1776   BIC:                            -809.5
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
1 hour lag             1.4175      0.036     39.008      0.000       1.346       1.489
2 hour lag            -0.4773      0.039    -12.145      0.000      -0.554      -0.400
1 day lag             -0.0602      0.026     -2.334      0.020      -0.111      -0.010
2 day lag             -0.0668      0.013     -4.980      0.000      -0.093      -0.040
1 week lag            -0.0070      0.010     -0.696      0.487      -0.027       0.013
Max Yesterday          0.2785      0.020     13.588      0.000       0.238       0.319
Min Yesterday          0.0504      0.019      2.596      0.009       0.012       0.088
Midnight Yesterday    -0.1486      0.027     -5.552      0.000      -0.201      -0.096
Mon                    0.0728      0.014      5.267      0.000       0.046       0.100
Tue                   -0.0017      0.014     -0.121      0.904      -0.029       0.025
Wed                    0.0259      0.011      2.280      0.023       0.004       0.048
Thu                    0.0271      0.011      2.389      0.017       0.005       0.049
Fri                    0.0304      0.011      2.703      0.007       0.008       0.052
Sat                   -0.0902      0.013     -7.146      0.000      -0.115      -0.065
Sun                   -0.0328      0.014     -2.384      0.017      -0.060      -0.006
intercept              0.0315      0.008      4.096      0.000       0.016       0.047
==============================================================================
Omnibus:                     1114.529   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17693.356
Skew:                           2.646   Prob(JB):                         0.00
Kurtosis:                      17.460   Cond. No.                     8.92e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.3e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.