                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Trans System Price   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 3.898e+04
Date:                Thu, 06 May 2021   Prob (F-statistic):               0.00
Time:                        11:18:47   Log-Likelihood:                 2871.7
No. Observations:                1791   AIC:                            -5713.
Df Residuals:                    1776   BIC:                            -5631.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
1 hour lag             1.2544      0.022     57.273      0.000       1.211       1.297
2 hour lag            -0.2557      0.027     -9.628      0.000      -0.308      -0.204
1 day lag              0.0331      0.013      2.566      0.010       0.008       0.058
2 day lag              0.0036      0.005      0.783      0.434      -0.005       0.013
1 week lag             0.0114      0.003      3.563      0.000       0.005       0.018
Max Yesterday          0.0118      0.003      4.567      0.000       0.007       0.017
Min Yesterday         -0.0443      0.012     -3.559      0.000      -0.069      -0.020
Midnight Yesterday    -0.0155      0.010     -1.526      0.127      -0.035       0.004
Mon                    0.0029      0.003      0.970      0.332      -0.003       0.009
Tue                   -0.0009      0.003     -0.307      0.759      -0.007       0.005
Wed                    0.0023      0.003      0.786      0.432      -0.003       0.008
Thu                    0.0064      0.003      2.206      0.028       0.001       0.012
Fri                    0.0056      0.003      1.933      0.053   -8.06e-05       0.011
Sat                   -0.0153      0.003     -5.306      0.000      -0.021      -0.010
Sun                   -0.0117      0.003     -3.971      0.000      -0.018      -0.006
intercept             -0.0108      0.002     -5.354      0.000      -0.015      -0.007
==============================================================================
Omnibus:                      782.876   Durbin-Watson:                   1.753
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            50226.162
Skew:                          -1.210   Prob(JB):                         0.00
Kurtosis:                      28.830   Cond. No.                     1.05e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.01e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.