                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Trans System Price   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                 1.305e+04
Date:                Thu, 06 May 2021   Prob (F-statistic):               0.00
Time:                        11:18:47   Log-Likelihood:                 1801.5
No. Observations:                1791   AIC:                            -3573.
Df Residuals:                    1776   BIC:                            -3491.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
1 hour lag             1.0697      0.024     45.000      0.000       1.023       1.116
2 hour lag            -0.2038      0.022     -9.342      0.000      -0.247      -0.161
1 day lag              0.1018      0.014      7.153      0.000       0.074       0.130
2 day lag              0.0272      0.007      3.888      0.000       0.013       0.041
1 week lag            -0.0006      0.005     -0.127      0.899      -0.010       0.009
Max Yesterday         -0.0788      0.011     -7.333      0.000      -0.100      -0.058
Min Yesterday         -0.0307      0.008     -3.642      0.000      -0.047      -0.014
Midnight Yesterday     0.1126      0.011     10.462      0.000       0.091       0.134
Mon                    0.0223      0.006      3.692      0.000       0.010       0.034
Tue                    0.0113      0.006      1.845      0.065      -0.001       0.023
Wed                    0.0029      0.005      0.538      0.590      -0.008       0.013
Thu                   -0.0062      0.005     -1.156      0.248      -0.017       0.004
Fri                   -0.0094      0.005     -1.792      0.073      -0.020       0.001
Sat                   -0.0119      0.006     -2.036      0.042      -0.023      -0.000
Sun                    0.0002      0.006      0.039      0.969      -0.012       0.012
intercept              0.0092      0.004      2.555      0.011       0.002       0.016
==============================================================================
Omnibus:                      985.044   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            55725.698
Skew:                          -1.810   Prob(JB):                         0.00
Kurtosis:                      30.086   Cond. No.                     1.28e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.36e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.