                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Trans System Price   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                 1.826e+04
Date:                Thu, 06 May 2021   Prob (F-statistic):               0.00
Time:                        11:18:47   Log-Likelihood:                 2149.3
No. Observations:                1791   AIC:                            -4269.
Df Residuals:                    1776   BIC:                            -4186.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
1 hour lag             0.9210      0.016     58.303      0.000       0.890       0.952
2 hour lag            -0.1816      0.011    -16.069      0.000      -0.204      -0.159
1 day lag              0.1046      0.016      6.659      0.000       0.074       0.135
2 day lag              0.0619      0.010      5.900      0.000       0.041       0.083
1 week lag             0.0316      0.006      5.183      0.000       0.020       0.043
Max Yesterday         -0.0511      0.006     -8.998      0.000      -0.062      -0.040
Min Yesterday         -0.0192      0.007     -2.638      0.008      -0.033      -0.005
Midnight Yesterday     0.1278      0.012     10.504      0.000       0.104       0.152
Mon                    0.0053      0.005      1.138      0.255      -0.004       0.014
Tue                    0.0015      0.005      0.324      0.746      -0.007       0.010
Wed                   -0.0042      0.004     -0.967      0.334      -0.013       0.004
Thu                   -0.0033      0.004     -0.762      0.446      -0.012       0.005
Fri                   -0.0080      0.004     -1.850      0.065      -0.017       0.000
Sat                   -0.0074      0.004     -1.652      0.099      -0.016       0.001
Sun                    0.0067      0.004      1.525      0.127      -0.002       0.015
intercept             -0.0095      0.003     -3.282      0.001      -0.015      -0.004
==============================================================================
Omnibus:                      798.491   Durbin-Watson:                   1.781
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14537.152
Skew:                          -1.627   Prob(JB):                         0.00
Kurtosis:                      16.572   Cond. No.                     1.20e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.22e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.