                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Trans System Price   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     7970.
Date:                Thu, 06 May 2021   Prob (F-statistic):               0.00
Time:                        11:18:47   Log-Likelihood:                 1382.1
No. Observations:                1791   AIC:                            -2736.
Df Residuals:                    1777   BIC:                            -2659.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
1 hour lag             0.5423      0.016     34.154      0.000       0.511       0.573
2 hour lag            -0.1562      0.032     -4.828      0.000      -0.220      -0.093
1 day lag              0.0553      0.020      2.820      0.005       0.017       0.094
2 day lag             -0.0518      0.012     -4.323      0.000      -0.075      -0.028
1 week lag            -0.0048      0.008     -0.588      0.557      -0.021       0.011
Max Yesterday          0.0162      0.006      2.518      0.012       0.004       0.029
Min Yesterday          0.0637      0.016      3.990      0.000       0.032       0.095
Midnight Yesterday     0.5423      0.016     34.154      0.000       0.511       0.573
Mon                   -0.0168      0.007     -2.452      0.014      -0.030      -0.003
Tue                    0.0005      0.007      0.074      0.941      -0.013       0.014
Wed                   -0.0257      0.007     -3.843      0.000      -0.039      -0.013
Thu                   -0.0132      0.007     -1.990      0.047      -0.026      -0.000
Fri                   -0.0008      0.007     -0.126      0.900      -0.014       0.012
Sat                    0.0280      0.007      4.257      0.000       0.015       0.041
Sun                    0.0096      0.007      1.421      0.155      -0.004       0.023
intercept             -0.0184      0.004     -4.107      0.000      -0.027      -0.010
==============================================================================
Omnibus:                     1384.960   Durbin-Watson:                   1.601
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            99390.022
Skew:                          -3.027   Prob(JB):                         0.00
Kurtosis:                      38.989   Cond. No.                     5.89e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.04e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.