                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Trans System Price   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.468e+04
Date:                Thu, 06 May 2021   Prob (F-statistic):               0.00
Time:                        11:18:47   Log-Likelihood:                 1948.3
No. Observations:                1791   AIC:                            -3869.
Df Residuals:                    1777   BIC:                            -3792.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
1 hour lag             1.5749      0.028     56.723      0.000       1.520       1.629
2 hour lag            -0.6149      0.027    -22.610      0.000      -0.668      -0.562
1 day lag              0.0009      0.006      0.144      0.885      -0.012       0.013
2 day lag             -0.0966      0.012     -7.993      0.000      -0.120      -0.073
1 week lag             0.0064      0.007      0.964      0.335      -0.007       0.019
Max Yesterday         -0.0125      0.005     -2.665      0.008      -0.022      -0.003
Min Yesterday          0.1347      0.009     14.418      0.000       0.116       0.153
Midnight Yesterday     0.0009      0.006      0.144      0.885      -0.012       0.013
Mon                   -0.0020      0.005     -0.395      0.693      -0.012       0.008
Tue                   -0.0073      0.005     -1.499      0.134      -0.017       0.002
Wed                   -0.0038      0.005     -0.780      0.435      -0.013       0.006
Thu                   -0.0002      0.005     -0.048      0.961      -0.010       0.009
Fri                    0.0062      0.005      1.275      0.203      -0.003       0.016
Sat                   -0.0013      0.005     -0.263      0.793      -0.011       0.008
Sun                   -0.0169      0.005     -3.476      0.001      -0.026      -0.007
intercept             -0.0254      0.003     -7.778      0.000      -0.032      -0.019
==============================================================================
Omnibus:                     1558.634   Durbin-Watson:                   1.567
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            85470.536
Skew:                          -3.793   Prob(JB):                         0.00
Kurtosis:                      35.982   Cond. No.                     8.09e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.57e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.