-- Performance Summary for 'Sarima', created 2021-05-12 10:58 --

Point performance:
Mape:	 13.045 (16.053)
Smape:	10.338 (6.611)
Mae:	4.622 (2.722)
Rmse:	5.755 (3.205)

Interval performance: 
Cov:	96.65% (5.873)
ACE:	5.22% (3.015)
MIS:	58.15 (42.373)

Three best SMAPE performances:	{8: 2.389, 9: 3.126, 11: 3.761}
Three worst SMAPE performances:	{23: 16.663, 14: 17.476, 12: 36.929}
Three best IS performances:	{10: 25.3, 5: 25.949, 7: 26.487}
Three worst IS performances:	{30: 136.52, 17: 140.788, 13: 195.484}