                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:           System Price   R-squared (uncentered):                   0.990
Model:                            OLS   Adj. R-squared (uncentered):              0.990
Method:                 Least Squares   F-statistic:                          2.992e+04
Date:                Wed, 17 Mar 2021   Prob (F-statistic):                        0.00
Time:                        16:24:44   Log-Likelihood:                         -4663.0
No. Observations:                1812   AIC:                                      9338.
Df Residuals:                    1806   BIC:                                      9371.
Df Model:                           6                                                  
Covariance Type:            nonrobust                                                  
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Trans Total Hydro Dev     0.1094      0.087      1.250      0.211      -0.062       0.281
1 day lag                 0.7599      0.023     32.658      0.000       0.714       0.806
2 day lag                -0.1217      0.029     -4.183      0.000      -0.179      -0.065
3 day lag                 0.1326      0.023      5.720      0.000       0.087       0.178
1 week lag                0.1515      0.018      8.248      0.000       0.115       0.187
2 week lag                0.0779      0.015      5.175      0.000       0.048       0.107
==============================================================================
Omnibus:                      488.643   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27841.158
Skew:                           0.368   Prob(JB):                         0.00
Kurtosis:                      22.189   Cond. No.                         82.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.