                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Trans System Price   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.964
Method:                 Least Squares   F-statistic:                 1.942e+04
Date:                Fri, 26 Feb 2021   Prob (F-statistic):               0.00
Time:                        16:50:33   Log-Likelihood:                 4325.8
No. Observations:                9336   AIC:                            -8624.
Df Residuals:                    9322   BIC:                            -8524.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
1 hour lag        1.3254      0.010    136.516      0.000       1.306       1.344
2 hour lag       -0.4986      0.009    -56.814      0.000      -0.516      -0.481
1 day lag         0.0869      0.006     15.096      0.000       0.076       0.098
2 day lag         0.0018      0.004      0.397      0.691      -0.007       0.010
1 week lag        0.0316      0.003     10.061      0.000       0.025       0.038
Max Yesterday     0.0082      0.004      2.314      0.021       0.001       0.015
Min Yesterday     0.0362      0.004      8.448      0.000       0.028       0.045
Mon               0.0572      0.005     11.324      0.000       0.047       0.067
Tue               0.0271      0.006      4.570      0.000       0.015       0.039
Wed               0.0226      0.006      4.018      0.000       0.012       0.034
Thu               0.0204      0.006      3.630      0.000       0.009       0.031
Fri               0.0158      0.006      2.861      0.004       0.005       0.027
Sat              -0.0179      0.006     -3.250      0.001      -0.029      -0.007
Sun               0.0005      0.005      0.093      0.926      -0.009       0.010
==============================================================================
Omnibus:                     2612.831   Durbin-Watson:                   1.774
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            78967.264
Skew:                           0.718   Prob(JB):                         0.00
Kurtosis:                      17.175   Cond. No.                         15.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.